<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id='back'>
        <div id="nav">
            <div id="left">
                <a href="#" class="hover-line">Categories</a>
                <a href="#"  class="hover-line">About</a>
                <a href="#"  class="hover-line">hall of the fame</a>
                <a href="#"  class="hover-line">credits</a>
            </div>
            <img src="./images/logo.svg" alt="">
            <div id="right">
                <a href="#"  class="hover-line">Voting has ended</a>
                <a href="#"  class="hover-line">login</a>
            </div>
        </div>
        <div id="scene">
        </div>
        <div id="ovr">
            <h1>the best</h1>
            <h1 id="second">of <span>2020</span> web</h1>
            <h1>annual awards</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit,<br> eius doloribus ipsa animi numquam necessitatibus reprehenderit!</p>
            <div id="circle">
                <img src="./Circle.d322cb2.svg " alt="">
                <div id="mini"></div>
            </div>
        </div>
    </div>
    
    <div id="about">
         <div id="leftabt">
            <h1>Awwwards recognizes the talent <br>and effort of industry leading web <br>designers, developers, agencies, <br>and companies.</h1>
            <div id="prlx"></div>
         </div>
         <div id="rightabt">
             <p> At the end of each year, our International Jury (formed of world-renowned designers and developers) select the most dazzling projects of the last 12 months to be celebrated as the Sites of the Year.<br><br>  This year, due to the current situation, it won’t be possible to celebrate our usual yearly prize-giving ceremony, so the Awwwards team is working on a virtual prize-giving ceremony to reward, as always, the talent and effort of the best studios, agencies and independent professionals</p>
             <p>The competition recognises two types of vote, the Jury vote and the votes from the digital design industry as a whole, which will decide the winners of the Users’ Choice Award. The voting process will be open from the 4th-15th January 2021. During this time, votes can be made through Twitter, from accounts created before December 2020 <br><br> To ensure fairness, Awwwards reserves the right to remove votes that come from inactive or suspicious accounts. To ensure fairness, our team will be monitoring the votes to check they come from trusted members of the Awwwards community.</p>
         </div>
         
     </div>
    
    <div id="hof">
        <img class="anim" src="./redVen.0f24381.svg " alt="">
        <p  class="anim"> Recognition and Prestige <br> for Digital Thinkers</p>
        <h1  class="anim">HALL of FAME</h1>
        <div id="para">
            <p  class="anim">Every year our international jury, formed of world-renowned designers and developers, select the most outstanding projects of the last 12 months to be celebrated as the best sites of the year.</p>
            <p  class="anim">The prizes are awarded by both the Awwwards Jury and Users as a way for the industry to give recognition to the digital creatives, studios and agencies whose projects use groundbreaking technology and creativity to change the face of the web.</p>
        </div>
    </div>
    
   <div class="timeline">
           <div class="row1">
                <div class="elem">
                    <h1>site <span>of the year</span> </h1>
                    <div class="banner"> <img src="./site2019.d2ac407.jpg " alt=""> </div>
                    <h2>Nomadic Tribe</h2>
                    <h4>Makemepulse from France</h4>
                    <div class="line"></div>
                </div>
                <div class="elem">
                    <h1>site <span>of the year— USERS' CHOICE</span> </h1>
                    <div class="banner"> <img src="./devel2019.73d0713.jpg" alt=""> </div>
                    <h2>Bruno Simon Portfolio</h2>
                    <h4>Bruno Simon from France</h4>
                    <div class="line"></div>
                </div>
               <div class="elem">
                  <h1>Mobile <span>of the year</span> </h1>
                  <div class="banner"> <img src="./mobile2019.8a192da.jpg  " alt=""> </div>
                 <h2>The Cool Club x FWA</h2>
                  <h4>Wonderland from Netherlands</h4>
                  <div class="line"></div>
               </div>
            </div>
            <div class="row2">
                <div class="elem">
                    <h1>Developer<span>of the year</span> </h1>
                    <div class="banner"> <img src="./devel2019.73d0713.jpg" alt=""> </div>
                    <h2>Bruno Simon Portfolio</h2>
                    <h4>Bruno Simon from France</h4>
                    <div class="line"></div>
                </div>
                <div class="elem">
                    <h1>eCommerce <span>of the year</span> </h1>
                    <div class="banner">  <img src="./ecom2019.110d894.jpg" alt=""></div>
                    <h2>MA</h2>
                    <h4>Retail 710 from Switzerland</h4>
                    <div class="line"></div>
                </div>
            </div>
            <div class="row3">
                <h1>2019</h1>
            </div>
         
    </div>

    <div class="timeline">
       
            <div class="row1">
                <div class="elem">
                    <h1>site <span>of the year</span> </h1>
                    <div class="banner"> <img src="./site2018.facb00a.jpg" alt=""> </div>
                    <h2>Active Theory v4</h2>
                    <h4>Active Theory from United States</h4>
                    <div class="line"></div>
                </div>
                <div class="elem">
                    <h1>eCommerce <span>of the year— USERS' CHOICE</span> </h1>
                    <div class="banner"> <img src="./ecom2018.d15ad02.jpg" alt=""> </div>
                    <h2>Frans Hals Museum</h2>
                    <h4>Build in Amsterdam from Netherlands </h4>
                    <div class="line"></div>
                </div>
            </div>
            <div class="row2">
                <div class="elem">
                    <h1>Developer<span>of the year</span> </h1>
                    <div class="banner"> <img src="./devel2018.833f4f3.jpg" alt=""> </div>
                    <h2>Koox</h2>
                    <h4>Blue Cheese from Netherlands</h4>
                    <div class="line"></div>
                </div>
                <div class="elem">
                    <h1>Mobile <span>of the year</span> </h1>
                    <div class="banner">  <img src="./mobile2018.38ee812.jpg" alt=""></div>
                    <h2>Moxy Studio</h2>
                    <h4>Moxy from Portugal</h4>
                    <div class="line"></div>
                </div>
            </div>
            <div class="row3">
                <h1>2018</h1>
            </div>
         
    </div>

    <div class="timeline">
            <div class="row1">
                <div class="elem">
                    <h1>site <span>of the year</span> </h1>
                    <div class="banner"> <img src="./site2018.c24317c.jpg " alt=""> </div>
                    <h2>OUIGO — Let's play</h2>
                    <h4>MERCI-MICHEL / ROSAPARK from France </h4>
                    <div class="line"></div>
                </div>
                <div class="elem">
                    <h1>eCommerce <span>of the year— USERS' CHOICE</span> </h1>
                    <div class="banner"> <img src="./ecom2017.8375e95.jpg" alt=""> </div>
                    <h2>Simply Chocolate</h2>
                    <h4>SPRING/SUMMER from Denmark</h4>
                    <div class="line"></div>
                </div>
            </div>
            <div class="row2">
                <div class="elem">
                    <h1>Developer<span>of the year</span> </h1>
                    <div class="banner"> <img src="./dev2017.9353130.jpg" alt=""> </div>
                    <h2>The New Mobile Workforce</h2>
                    <h4>IMMERSIVE GARDEN from France</h4>
                    <div class="line"></div>
                </div>
                <div class="elem">
                    <h1>mobile <span>of the year</span> </h1>
                    <div class="banner">  <img src= "./mob2017.9ef2561.png " alt=""></div>
                    <h2>Inside The Head</h2>
                    <h4>SARA SVENSSON from Sweden</h4>
                    <div class="line"></div>
                </div>
            </div>
            <div class="row3">
                <h1>2017</h1>
            </div>
    </div>   

    <div class="timeline">
        <div class="row1">
            <div class="elem">
                <h1>site <span>of the year</span> </h1>
                <div class="banner"> <img src="./site2016.d032c30.jpeg " alt=""> </div>
                <h2>Falter Inferno</h2>
                <h4>WILD from Austria</h4>
                <div class="line"></div>
            </div>
            <div class="elem">
                <h1>developer<span>of the year— USERS' CHOICE</span> </h1>
                <div class="banner"> <img src="./dev2016.621df0c.jpeg" alt=""> </div>
                <h2>Paper Planes</h2>
                <h4>ACTIVE THEORY from United States</h4>
                <div class="line"></div>
            </div>
        </div>
        <div class="row2">
            <div class="elem">
                <h1>site<span>OF THE YEAR — USERS' CHOICE</span> </h1>
                <div class="banner"> <img src="./user2016.55e95e8.jpeg" alt=""> </div>
                <h2>KIKK Festival 2016</h2>
                <h4>DOGSTUDIO from Belgium</h4>
                <div class="line"></div>
            </div>
            <div class="elem">
                <h1>eCommerce <span>of the year</span> </h1>
                <div class="banner">  <img src="./ecom2016.06f8b9e.jpg" alt=""></div>
                <h2>Protest Sportswear</h2>
                <h4>BUILD IN AMSTERDAM from Netherlands</h4>
                <div class="line"></div>
            </div>
        </div>
        <div class="row3">
            <h1>2016</h1>
        </div>
    </div>  

    <div class="footer">
        <div id="flex">
            <i class="ri-twitter-fill"></i>
        <i class="ri-facebook-fill"></i>
        <i class="ri-linkedin-fill"></i>
        </div>
        <small>website done at sheryians coding school as <span>final project of  b11 with love !</span> </small>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js" integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js" integrity="sha512-Q+G390ZU2qKo+e4q+kVcJknwfGjKJOdyu5mVMcR95NqL6XaF4lY4nsSvIVB3NDP54ACsS9rqhE1DVqgpApl//Q==" crossorigin="anonymous"></script>
    <script src="./script.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.3.7/pixi.min.js" integrity="sha512-k8E2ILMRTO1YBnA2dvTDfsZs7f07gazZDQYbsv2NCxnM9hYFwCKu+rWISm8/fFB1I/gi0tgnURcXJVR7GlE0BA==" crossorigin="anonymous"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.3.7/pixi.min.js" integrity="sha512-k8E2ILMRTO1YBnA2dvTDfsZs7f07gazZDQYbsv2NCxnM9hYFwCKu+rWISm8/fFB1I/gi0tgnURcXJVR7GlE0BA==" crossorigin="anonymous"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.3.7/pixi.min.js" integrity="sha512-k8E2ILMRTO1YBnA2dvTDfsZs7f07gazZDQYbsv2NCxnM9hYFwCKu+rWISm8/fFB1I/gi0tgnURcXJVR7GlE0BA==" crossorigin="anonymous"></script>
    <script src="pixi.js"></script>
</body>

</html>
